GOOGLE_API_KEY=AIzaSyCV32OY8hizpzlm66eVGkR7ymiKscC57iY
PINECONE_API_KEY=pcsk_3RnN2q_5o86BVppsJiuis4Sx8QcQFxxwoa3965LpCnFrnyQ9vBfJLYWov9MjRMV1w4P226
PINECONE_ENV=us-east-1
OPENAI_API_KEY=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